In [308]:
import numpy as np
import pandas as pd

ds=pd.read_csv("titanic.csv")

In [309]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [310]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [311]:
ds.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [312]:
ds.drop(columns="PassengerId",inplace=True)

In [313]:
ds.drop(columns="Cabin",inplace=True)

In [314]:
ds.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [315]:
ds.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [316]:
ds["Age"].fillna(ds["Age"].mean(axis=0,skipna=True),inplace=True)

In [317]:
ds.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
dtype: int64

In [318]:
ds["Age"].mean(axis=0,skipna=True)

29.699117647058763

In [319]:
ds["Embarked"].mode()[0]

'S'

In [320]:
ds["Embarked"].fillna(ds["Embarked"][0],inplace=True)

In [321]:
ds.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [322]:
ds.drop(columns="Name",inplace=True)

In [323]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [324]:
ds.drop(columns="Ticket",inplace=True)

In [325]:
cat_col = ds.select_dtypes(['object']).columns

In [326]:
cat_col

Index(['Sex', 'Embarked'], dtype='object')

In [327]:
#ds["Ticket"].value_counts().head(25)

In [328]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [329]:
# factorise() : Encode the object as an enumerated type or categorical variable.
ds[cat_col]=ds[cat_col].apply(lambda x: pd.factorize(x)[0])

In [330]:
ds.head(30)

    Survived  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0          0       3    0  22.000000      1      0    7.2500         0
1          1       1    1  38.000000      1      0   71.2833         1
2          1       3    1  26.000000      0      0    7.9250         0
3          1       1    1  35.000000      1      0   53.1000         0
4          0       3    0  35.000000      0      0    8.0500         0
5          0       3    0  29.699118      0      0    8.4583         2
6          0       1    0  54.000000      0      0   51.8625         0
7          0       3    0   2.000000      3      1   21.0750         0
8          1       3    1  27.000000      0      2   11.1333         0
9          1       2    1  14.000000      1      0   30.0708         1
10         1       3    1   4.000000      1      1   16.7000         0
11         1       1    1  58.000000      0      0   26.5500         0
12         0       3    0  20.000000      0      0    8.0500         0
13         0       3    0  39.000000      1      5   31.2750         0
14         0       3    1  14.000000      0      0    7.8542         0
15         1       2    1  55.000000      0      0   16.0000         0
16         0       3    0   2.000000      4      1   29.1250         2
17         1       2    0  29.699118      0      0   13.0000         0
18         0       3    1  31.000000      1      0   18.0000         0
19         1       3    1  29.699118      0      0    7.2250         1
20         0       2    0  35.000000      0      0   26.0000         0
21         1       2    0  34.000000      0      0   13.0000         0
22         1       3    1  15.000000      0      0    8.0292         2
23         1       1    0  28.000000      0      0   35.5000         0
24         0       3    1   8.000000      3      1   21.0750         0
25         1       3    1  38.000000      1      5   31.3875         0
26         0       3    0  29.699118      0      0    7.2250         1
27         0       1    0  19.000000      3      2  263.0000         0
28         1       3    1  29.699118      0      0    7.8792         2
29         0       3    0  29.699118      0      0    7.8958         0

In [331]:
# from sklearn.linear_model import LogisticRegression

In [332]:
# model=LogisticRegression()

In [333]:
x=ds.drop(columns="Survived").iloc[:713,:]

In [334]:
x

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         3    0  22.000000      1      0    7.2500         0
1         1    1  38.000000      1      0   71.2833         1
2         3    1  26.000000      0      0    7.9250         0
3         1    1  35.000000      1      0   53.1000         0
4         3    0  35.000000      0      0    8.0500         0
..      ...  ...        ...    ...    ...       ...       ...
708       1    1  22.000000      0      0  151.5500         0
709       3    0  29.699118      1      1   15.2458         1
710       1    1  24.000000      0      0   49.5042         1
711       1    0  29.699118      0      0   26.5500         0
712       1    0  48.000000      1      0   52.0000         0

[713 rows x 7 columns]

In [335]:
y=ds["Survived"].iloc[:713,]

In [336]:
y

0      0
1      1
2      1
3      1
4      0
      ..
708    1
709    1
710    1
711    0
712    1
Name: Survived, Length: 713, dtype: int64

In [337]:
# from sklearn import preprocessing
# x = preprocessing.normalize(x, norm='l2')
# y = preprocessing.normalize(y, norm='l2')

In [338]:
y

0      0
1      1
2      1
3      1
4      0
      ..
708    1
709    1
710    1
711    0
712    1
Name: Survived, Length: 713, dtype: int64

In [339]:
arr=y.values
y=arr.reshape((x.shape[0],1))

In [340]:
w=np.full((x.shape[1],1),0.01)
b=0

In [341]:
class LogisticRegression:

    def __init__(self):
        self.w=np.full((x.shape[1],1),0.01)
        self.b=0

    def sigmoid(self,x):
        return 1/(1+np.exp(-x))

    def differntiation(self,y,y_pred,x):
        dw=-1*(1/x.shape[0])*np.dot(x.T,y-y_pred)
        db=-1*np.mean(y-y_pred)
        return dw,db
    
    def gradientdescent(self,x,y,y_pred,w,b):
        learning_rate=0.0042
        for i in range(10000):
            dw,db=self.differntiation(y,y_pred,x)
            w=w-learning_rate*dw
            b=b-learning_rate*db
            z=np.dot(x,w)+b
            y_pred=self.sigmoid(z)
        return w,b

    def fit(self,x,y):
        z=np.dot(x,self.w)+self.b
        print (x.shape)
        print(self.w.shape)
        y_pred=self.sigmoid(z)
        w,b=self.gradientdescent(x,y,y_pred,self.w,self.b)
        # with new weights
        z=np.dot(x,w)+b
        y_pred=self.sigmoid(z)
        print(y_pred.shape)
        y_pred=np.array([1 if val>= 0.5 else 0 for val in y_pred])
        print(y_pred.shape)
        return y_pred,w,b

    def predict(self,x_test,y_test,w,b):
        z=np.dot(x_test,w)+b
        y_pred=self.sigmoid(z)
        y_pred=np.array([1 if val>= 0.5 else 0 for val in y_pred])
        return y_pred
    
    def accuracy(self,y_test,y_pred):
        count=0
        for i in range(y_test.shape[0]):
            if(y_test[i]==y_pred[i]):
                count+=1
        return (count/x.shape[0])

In [344]:
x_train=ds.drop(columns="Survived").iloc[:713,:]
y_train=ds["Survived"].iloc[:713,]
arr=y_train.values
y_train=arr.reshape((x.shape[0],1))
model=LogisticRegression()
y_pred,w,b=model.fit(x_train,y_train)
#print(w,b,y_pred)
model.accuracy(y_train,y_pred)

(713, 7)
(7, 1)
(713, 1)
(713,)

0.7741935483870968

In [348]:
x_test=ds.drop(columns="Survived").iloc[713:,:]
y_test=ds["Survived"].iloc[713:,]
arr=y_test.values
y_test=arr.reshape((y_test.shape[0],1))
print(w,b)
y_pred=model.predict(x_test,y_test,w,b)
print(y_pred)
model.accuracy(y_test,y_pred)

[[-0.57838881]
 [ 2.15040388]
 [-0.01338999]
 [-0.24278477]
 [-0.08862584]
 [ 0.01462743]
 [ 0.28335731]] 0.299965694667952
[0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0
 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1
 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1
 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0
 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0]

0.20196353436185133

In [262]:
def sigmoid(x):
    return 1/(1+np.exp(-x))

In [263]:
def differntiation(y,y_pred,x):
    # print(y.shape)
    # print(y_pred.shape)
    
    dw=-1*(1/x.shape[0])*np.dot(x.T,y-y_pred)
    db=-1*np.mean(y-y_pred)
    return dw,db

In [264]:
def gradientdescent(x,y,y_pred,w,b):
    learning_rate=0.0042
    for i in range(10000):
        dw,db=differntiation(y,y_pred,x)
        w=w-learning_rate*dw
        b=b-learning_rate*db
        z=np.dot(x,w)+b
        y_pred=sigmoid(z)
    return w,b

In [265]:
def logisticregression(x,y):
    w=np.full((x.shape[1],1),0.01)
    b=0
    z=np.dot(x,w)+b
    print (x.shape)
    print(w.shape)
    y_pred=sigmoid(z)
    w,b=gradientdescent(x,y,y_pred,w,b)
    
    # with new weights
    z=np.dot(x,w)+b
    y_pred=sigmoid(z)
    print(y_pred.shape)
    y_pred=np.array([1 if val>= 0.5 else 0 for val in y_pred])
    print(y_pred.shape)
    return y_pred,w,b

In [266]:
y_pred,w,b=logisticregression(x,y)

(713, 7)
(7, 1)
(713, 1)
(713,)

In [267]:
count=0
for i in range(x.shape[0]):
    if(y[i]==y_pred[i]):
        count+=1
print(count/x.shape[0])

0.7741935483870968

In [234]:
ds.iloc[713:,:]

     Survived  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
713         0       3    0  29.000000      0      0    9.4833         0
714         0       2    0  52.000000      0      0   13.0000         0
715         0       3    0  19.000000      0      0    7.6500         0
716         1       1    1  38.000000      0      0  227.5250         1
717         1       2    1  27.000000      0      0   10.5000         0
..        ...     ...  ...        ...    ...    ...       ...       ...
886         0       2    0  27.000000      0      0   13.0000         0
887         1       1    1  19.000000      0      0   30.0000         0
888         0       3    1  29.699118      1      2   23.4500         0
889         1       1    0  26.000000      0      0   30.0000         1
890         0       3    0  32.000000      0      0    7.7500         2

[178 rows x 8 columns]

In [268]:
z=np.dot(ds.iloc[713:,1:],w)+b
y_pred=sigmoid(z)
y_test=np.array([1 if val>= 0.5 else 0 for val in y_pred])
print(y_test)

[0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0
 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1
 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1
 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0
 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0]

In [269]:
count=0
y_act=ds["Survived"].iloc[713:,]
arr=y_act.values
y_act=arr.reshape(y_act.shape[0],1)
print(y_act.shape)
for i in range(ds.iloc[713:,1:].shape[0]):
    if(y_act[i]==y_test[i]):
        count+=1
print(count/ds.iloc[713:,:].shape[0])

(178, 1)
[[0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]] [[0.15646168]
 [0.2037637 ]
 [0.17111994]
 [0.99313632]
 [0.74756173]
 [0.26125962]
 [0.14637224]
 [0.83304055]
 [0.14155545]
 [0.24565622]
 [0.20814308]
 [0.47351951]
 [0.17132148]
 [0.61555271]
 [0.7305523 ]
 [0.25845134]
 [0.56306015]
 [0.98979879]
 [0.26418667]
 [0.22192509]
 [0.27395957]
 [0.27395957]
 [0.17060948]
 [0.51665361]
 [0.99911615]
 [0.1522094 ]
 [0.1522094 ]
 [0.44095893]
 [0.53746097]
 [0.99362641]
 [0.14630959]
 [0.1500297 ]
 [0.37552512]
 [0.15648127]
 [0.74688149]
 [0.5002747 ]
 [0.23681643]
 [0.77644221]
 [0.19439689]
 [0.14955317]
 [0.16414907]
 [0.76523874]
 [0.27188178]
 [0.15497688]
 [0.28300255]
 [0.14520568]
 [0.9367537 ]
 [0.16509816]
 [0.13239232]
 [0.21183519]
 [0.93849714]
 [0.17715944]
 [0.88959746]
 [0.54649266]
 [0.72847232]
 [0.23945142]
 [0.14914044]
 [0.16553613]
 [0.12313911]
 [0.6646198 ]
 [0.19095276]
 [0.59827937]
 [0.17323692]
 [0.23997902]
 [0.69650934]
 [0.23994568]
 [0.98659867]
 [0.71712299]
 [0.90337757]
 [0.44326785]
 [0.12899266]
 [0.15884766]
 [0.15923894]
 [0.64194765]
 [0.16667928]
 [0.17254912]
 [0.63355235]
 [0.23997902]
 [0.33386878]
 [0.31331644]
 [0.51406226]
 [0.16050771]
 [0.23346198]
 [0.83133925]
 [0.60518759]
 [0.19034059]
 [0.58305937]
 [0.24565622]
 [0.71729061]
 [0.71290646]
 [0.24573026]
 [0.15515819]
 [0.14975012]
 [0.30989016]
 [0.64288581]
 [0.23346198]
 [0.87696981]
 [0.15869546]
 [0.16740127]
 [0.23651647]
 [0.48599   ]
 [0.15111986]
 [0.33713361]
 [0.62788538]
 [0.31460473]
 [0.12823856]
 [0.11238562]
 [0.90131797]
 [0.15842145]
 [0.31276099]
 [0.61005054]
 [0.12551394]
 [0.23785122]
 [0.26766863]
 [0.44452435]
 [0.23997902]
 [0.90132156]
 [0.68273158]
 [0.28392559]
 [0.19096225]
 [0.1640656 ]
 [0.17439222]
 [0.92540168]
 [0.16942886]
 [0.15250069]
 [0.26167281]
 [0.51042296]
 [0.16979537]
 [0.28547494]
 [0.90088427]
 [0.1795154 ]
 [0.17709995]
 [0.13157052]
 [0.0504472 ]
 [0.18168128]
 [0.30202945]
 [0.94365397]
 [0.10159026]
 [0.09010677]
 [0.68344448]
 [0.8952415 ]
 [0.69887799]
 [0.62769101]
 [0.96609162]
 [0.36055537]
 [0.66663897]
 [0.19096225]
 [0.09420056]
 [0.22924644]
 [0.8332084 ]
 [0.31331644]
 [0.2713043 ]
 [0.71532093]
 [0.76410997]
 [0.51127581]
 [0.15526218]
 [0.16012212]
 [0.15871167]
 [0.842901  ]
 [0.34363077]
 [0.12643176]
 [0.78756386]
 [0.71164642]
 [0.17379279]
 [0.17163051]
 [0.1522094 ]
 [0.92644115]
 [0.7773915 ]
 [0.14659316]
 [0.63979064]
 [0.25385746]
 [0.15884766]
 [0.67756474]
 [0.2634361 ]
 [0.88659208]
 [0.55983907]
 [0.52388612]
 [0.23440493]]
0.8089887640449438